/**************************************************************************
* Collect and Print KS + Somers' D from all CAPROC OUT= datasets
**************************************************************************/

/* STEP 1: Combine all OUT= datasets from CAPROC */
data ks_somers_all;
  set 
    caproc_sec_CIDS_V4         (in=a)
    caproc_sec_V4              (in=b)
    caproc_unsec_CIDS_V4       (in=c)
    caproc_unsec_V4            (in=d);
    
  length Segment $40;

  if a then Segment = "Secured: CIDS + Vantage4";
  if b then Segment = "Secured: Vantage Only";
  if c then Segment = "Unsecured: CIDS + Vantage4";
  if d then Segment = "Unsecured: Vantage Only";

  keep Segment KS Somers_D;
run;

/* STEP 2: Print summary */
proc print data=ks_somers_all label noobs;
  title "KS and Somers' D Summary from CAPROC";
  label 
    Segment = "Segment"
    KS = "KS Statistic"
    Somers_D = "Somers' D";
  format KS Somers_D 6.3;
run;
