/**************************************************************************
* KS calculation on booked population only
* Dataset: sc_sec_scored_CIDS_V4
* Filter : booked_flg = 'Y'
* Score   : pts_ttl
* Target  : bad60_24m  (0 = good, 1 = bad)
* Weight  : wt
**************************************************************************/

/* 1. Filter to booked records */
data booked_data;
  set sc_sec_scored_CIDS_V4;
  where booked_flg = 'Y'
    and not missing(bad60_24m)
    and not missing(pts_ttl);
run;

/* 2. Sort by descending score */
proc sort data=booked_data out=booked_sorted;
  by descending pts_ttl;
run;

/* 3. Compute total weighted goods and bads */
proc sql noprint;
  select sum(wt*(bad60_24m=1))
    into :total_bad
  from booked_sorted;

  select sum(wt*(bad60_24m=0))
    into :total_good
  from booked_sorted;
quit;

/* 4. Build cumulative distributions and KS */
data ks_curve;
  set booked_sorted;
  retain cum_bad cum_good 0;
  
  /* accumulate weighted counts */
  if bad60_24m = 1 then cum_bad  + wt;
  else                cum_good + wt;

  /* compute cumulative proportions */
  pct_cum_bad  = cum_bad  / &total_bad;
  pct_cum_good = cum_good / &total_good;
  
  /* difference = KS at this threshold */
  ks_val = abs(pct_cum_bad - pct_cum_good);
run;

/* 5. Output the maximum KS value */
proc sql;
  select max(ks_val) format=6.3 as KS_from_booked
  from ks_curve;
quit;
