/**************************************************************************
*  KS calculation (weighted) – sc_sec_scored_CIDS_V4
*  Score  : pts_ttl
*  Target : bad60_24m  (1 = bad, 0 = good)
*  Weight : wt         (1 / # applicants in the application)
**************************************************************************/

/*--- make sure both target classes exist --------------------------------*/
proc freq data=sc_sec_scored_CIDS_V4;
   tables bad60_24m / missing;
run;

/*--- compute KS ---------------------------------------------------------*/
proc npar1way data=sc_sec_scored_CIDS_V4 edf;
   class bad60_24m;      /* good vs bad */
   var   pts_ttl;        /* model score */
   weight wt;            /* applicant‑level weights */
   ods output KS2Stats = ks_results(rename=(KS2Stat = KS));
run;

/*--- display the KS value ----------------------------------------------*/
title "Kolmogorov–Smirnov statistic (weighted)";
proc print data=ks_results noobs;
   var KS;
run;
title;
