/**************************************************************************
* KS Calculation using PROC NPAR1WAY
* Dataset: sc_sec_scored_CIDS_V4
* Score Variable: pts_ttl
* Target Variable: bad60_24m (1 = bad, 0 = good)
**************************************************************************/

proc npar1way data=sc_sec_scored_CIDS_V4 edf;
   class bad60_24m;
   var pts_ttl;
   weight wt;  /* Optional: comment out if you want unweighted KS */
   ods output KS2Stats=ks_results(rename=(KS2Stat=KS));
run;

/* View KS result */
proc print data=ks_results noobs;
   var KS;
   title "Kolmogorov–Smirnov (KS) Statistic";
run;
