/**************************************************************************
* Correct KS Calculation from Model Scores
* Dataset: sc_sec_scored_CIDS_V4
* Score Variable: pts_ttl
* Target Variable: bad60_24m
**************************************************************************/

proc npar1way data=sc_sec_scored_CIDS_V4 edf;
   class bad60_24m;
   var pts_ttl;
   weight wt; /* Remove this line if unweighted */
   ods output KS2Stats=ks_raw;
run;

/* Filter the KS row */
data ks_result;
   set ks_raw;
   where Label1 = "Kolmogorov-Smirnov";
   keep Label1 KS2Stat;
   rename KS2Stat = KS;
run;

proc print data=ks_result noobs label;
   label KS = "Kolmogorov–Smirnov (KS) Statistic";
run;
