/**************************************************************************
* DATA QUALITY CHECK: sc_sec_scored_CIDS_V4
**************************************************************************/

/* 1. Row count */
proc sql;
   select count(*) as Total_Rows
   from sc_sec_scored_CIDS_V4;
quit;

/* 2. Check for duplicate primary keys */
proc sort data=sc_sec_scored_CIDS_V4 
          out=deduped_data 
          nodupkey 
          dupout=duplicates;
   by application_nbr applicant_nbr;
run;

proc sql;
   select count(*) as Duplicate_Keys
   from duplicates;
quit;

/* 3. Missing value and range checks */
proc means data=sc_sec_scored_CIDS_V4 n nmiss min max;
   var pts_ttl CIDS_COMM_score Vantage4_score bad60_24m wt;
run;

/* 4. Sum of weights (should be close to total # applicants) */
proc means data=sc_sec_scored_CIDS_V4 sum;
   var wt;
run;

/* Optional: frequency check for bad rate */
proc freq data=sc_sec_scored_CIDS_V4;
   tables bad60_24m / missing;
run;
